<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsarly confirm Password</title>
    <link rel="icon" type="image/x-icon" href="../imgs/3t.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sign-in.css">
    <style>
        .container form svg.fa-lock:first-child {
            top: 11px;
        }

        #eyeone {
            top: 11px;
        }

        @media (max-width: 767px) {
            .sign-container {
                height: 60%;
            }

            .container .sign-container form svg.fa-eye {
                left: 92%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .sign-container {
                height: 50%;
            }

            .sign-container .logo {
                padding: 10px;
            }

            .container .sign-container form input[type="submit"] {
                padding: 17px 46px;
                font-size: 20px;
            }

            .container .sign-container h3:not(#message h3) {
                font-size: 25px;
            }

            .demail {
                width: 90%;
            }

            .container .sign-container form svg.fa-lock {
                top: 96px;
                left: 26px;
            }

            .container form svg.fa-lock:first-child {
                top: 18px;
            }

            .container .sign-container form svg.fa-eye {
                top: 95px;
                left: 92%;
            }
        }

        @media (min-width: 992px) {
            .sign-container {
                height: 68%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="sign-container">
            <div class="logo">
                <img src="images/samsarly-logo-light.png" alt="samsarly-logo-light">
            </div>

            <!-- div confirm password -->
            <div class="dconfirm">
                <h3>Enter New Password : </h3>
                <form action="index.html" method="post" onsubmit="return validateForm()">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" class="password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                    <i class="fa-solid fa-eye" onclick="togglePasswordVisibility()" id="eyeone"></i>
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="confirmPassword" placeholder=" Confirm Password" class="password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                    <i class="fa-solid fa-eye" onclick="toggleConPasswordVisibility()"></i>
                    <div id="errorMessage" style="color: red; display: none;">It Is Not match.</div>
                    <input type="submit" value="Confirm">

                </form>
                <div id="message">
                    <h3>Password must contain the following:</h3>
                    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                </div>

            </div>
        </div>
    </div>

    <script>
        let password = document.querySelector("input[name=password]");
        let confirmPassword = document.querySelector("input[name=confirmPassword]");
        function validateForm() {
            if (password.value === confirmPassword.value) {
                errorMessage.style.display = "none";
                return true; // Submit the form
            } else {
                errorMessage.style.display = "block";
                return false; // Display error message and prevent form submission
            }
        }
        function toggleConPasswordVisibility() {
            if (confirmPassword.type === "password") {
                confirmPassword.type = "text";
            } else {
                confirmPassword.type = "password";
            }
        }
    </script>
    <script src="js/sign-in.js"></script>
    <script src="js/all.min.js"></script>

</body>

</html>